/* mulish-regular - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/mulish-v12-cyrillic_latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* mulish-600 - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/mulish-v12-cyrillic_latin-600.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* mulish-900 - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Mulish";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/mulish-v12-cyrillic_latin-900.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  min-height: 100vh;
  font-family: Mulish, sans-serif;
  font-weight: 400;
  line-height: 1.1;
  font-size: 18px;
  background: #f8e8e2 url("../media/background_image.svg") no-repeat top/contain;
  color: #4a4a4a;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
p,
fieldset {
  margin: 0;
}

small {
  font-size: 18px;
  font-weight: 600;
  padding-top: 60px;
}

.container {
  --width: 1180px;
  --padding: 30px;
  max-width: calc(var(--width) + (var(--padding) * 2));
  padding: 0 var(--padding);
  margin: 0 auto;
}

.btn {
  padding: 12px 28px;
  color: #fff;
  border-radius: 40px;
  background-color: #278d37;
}

.text-green {
  color: #278d37;
}

/* HEADER */

.header {
  padding: 36px 0;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__btns {
  display: flex;
  align-items: center;
}

.header__btn-order {
  margin-right: 32px;
  width: 24px;
  height: 24px;
}

/* HERO */

.hero {
  padding: 30px 0 85px 0;
}

h2 span:nth-of-type(1) {
  color: #278d37;
  font-size: 100px;
  text-transform: uppercase;
}
h2 span:nth-of-type(2) {
  color: #ff196c;
  font-size: 78px;
}
h2 span:nth-of-type(3) {
  color: #434343;
  font-size: 84px;
  text-transform: uppercase;
}

.hero__title {
  font-size: 60px;
  font-weight: 900;
  max-width: 880px;
  line-height: 0.8;
}
.hero__cups {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 140px;
}
.hero__cup {
  border-radius: 24px;
  background-size: cover;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  background-repeat: no-repeat;
}
.hero__cup_pink {
  background-image: url("../media/pink-back.svg");
  width: 300px;
  aspect-ratio: 1/1;
  transform: rotate(-14deg);
  z-index: 2;
}
.hero__image {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 56%;
}

.hero__image-pink {
  transform: translateX(-50%) rotate(9deg);
  width: 75%;
}
.hero__image-yellow {
  transform: translateX(-50%) rotate(-21deg);
  width: 90%;
}

.hero__cup_orange {
  background-image: url("../media/orange-back.svg");
  width: 488px;
  background-size: 110%;
  aspect-ratio: 1/1;
}
.hero__cup_green {
  background-image: url("../media/green-back.svg");
  transform: rotate(21deg);
  width: 380px;
  aspect-ratio: 1/1;
  background-size: 120%;
  background-position: center;
  margin-left: -12px;
}

/* GOODS */

.goods {
  padding: 60px 0 70px 0;
}

.goods__title {
  font-size: 44px;
  margin-bottom: 40px;
  font-weight: 900;
}

.goods__list {
  display: grid;
  grid-template-columns: repeat(4, 280px);
  gap: 20px;
  margin: 0 auto;
}

.cocktail {
  display: flex;
  flex-direction: column;
  border-radius: 32px;
  background-color: #fff;
  padding: 12px;
  height: 100%;
}

.cocktail__content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 12px;
}
.cocktail__img {
  border-radius: 24px;
  width: 100%;
}
.cocktail__text {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
  gap: 2px 5px;
}
.cocktail__title {
  font-weight: 400;
  margin-right: 5px;
  font-size: inherit;
}
.cocktail__price {
  font-weight: 600;
}
.cocktail__size {
  flex: 0 0 100%;
  padding: 0;
  font-weight: 600;
  font-size: 12px;
  text-align: end;
  color: rgb(189, 189, 189);
}
.cocktail__btn {
  margin-top: auto;
  background-color: #f53a7e;
}

/* FOOTER */

.footer {
  height: 300px;
  background-image: url("../media/footer_bg.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.footer_container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1240px) {
  .container {
    --width: 880px;
  }

  .hero {
    padding-bottom: 30px;
  }

  .hero__title {
    font-size: 54px;
    max-width: 680px;
  }

  h2 span:nth-of-type(1) {
    color: #278d37;
    font-size: 80px;
    text-transform: uppercase;
  }
  h2 span:nth-of-type(2) {
    color: #ff196c;
    font-size: 58px;
  }
  h2 span:nth-of-type(3) {
    color: #434343;
    font-size: 64px;
    text-transform: uppercase;
  }

  .goods {
    padding-bottom: 40px;
  }

  .goods__list {
    grid-template-columns: repeat(3, 280px);
  }

  .footer {
    height: 200px;
    background-image: url("../media/footer_bg.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media (max-width: 940px) {
  body {
    font-size: 14px;
  }

  .container {
    --width: 608px;
    --padding: 15px;
  }

  .btn {
    padding: 8px 20px;
  }

  .header {
    padding: 34px 0 20px;
  }

  .header__btn-order {
    margin-right: 24px;
  }

  .hero {
    padding-bottom: 26px;
  }

  .hero__title {
    font-size: 34px;
    max-width: 468px;
  }

  h2 span:nth-of-type(1) {
    color: #278d37;
    font-size: 50px;
    text-transform: uppercase;
  }
  h2 span:nth-of-type(2) {
    color: #ff196c;
    font-size: 38px;
  }
  h2 span:nth-of-type(3) {
    color: #434343;
    font-size: 44px;
    text-transform: uppercase;
  }

  .hero__cups {
    padding-top: 100px;
  }

  .goods {
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .goods__title {
    font-size: 24px;
    margin-bottom: 16px;
  }

  .goods__list {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 16px;
  }

  .cocktail {
    border-radius: 12px;
    padding: 8px;
  }

  .cocktail__img {
    border-radius: 12px;
    margin-bottom: 8px;
  }

  .cocktail__content {
    padding: 0;
  }

  .cocktail__text {
    row-gap: 8px;
    margin-bottom: 16px;
  }

  .cocktail__title {
    flex: 0 0 100%;
  }

  .cocktail__size {
    flex: auto;
    font-size: 10px;
  }

  .footer {
    height: 150px;
    background-image: url("../media/footer_bg.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .footer_container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer small {
    font-size: 10px;
  }
}

@media (max-width: 640px) {
  .header {
    padding: 31px 0;
  }

  .header__logo {
    width: 120px;
  }

  .header__btn {
    display: none;
  }

  .header__btn-order {
    margin-right: 0;
  }
  .hero {
    padding-top: 0;
    padding-bottom: 120px;
  }

  .hero__title {
    font-size: 30px;
    max-width: 468px;
  }

  h2 span:nth-of-type(1) {
    color: #278d37;
    font-size: 40px;
    text-transform: uppercase;
  }
  h2 span:nth-of-type(2) {
    color: #ff196c;
    font-size: 34px;
  }
  h2 span:nth-of-type(3) {
    color: #434343;
    font-size: 38px;
    text-transform: uppercase;
  }

  .hero__cups {
    display: none;
  }

  .goods {
    padding-top: 40px;
    padding-bottom: 30px;
  }

  .goods__list {
    gap: 10px;
  }

  @media (max-width: 430px) {
    body {
      background-image: url("../media/mobile-bg.svg");
    }
  }
}
